{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"data source=DESKTOP-3KQTH7N\\SQLEXPRESS;Initial Catalog=SkinetDb; integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;Connection Timeout=30;",
    "providerName":"System.Data.SqlClient"
  }
}
